<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FitbitSync.Domain\FitbitSync.Domain.csproj" />
    <ProjectReference Include="..\..\src\FitbitSync.Providers.Fitbit\FitbitSync.Providers.Fitbit.csproj" />
  </ItemGroup>

</Project>
