# fitbit-sync

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  FitbitSync.slnx  README.md
docs/: IMPLEMENTATION_PLAN.md  OPS_RUNBOOK.md  PHASE5_COMPLETE.md  PHASE5_PLAN.md  PHASE6_COMPLETE.md  PHASE6_PLAN.md  PHASE7_COMPLETE.md  PHASE7_PLAN.md  PHASE8_COMPLETE.md  PHASE8_PLAN.md  SETUP.md
src/FitbitSync.Application/: ApplicationServiceCollectionExtensions.cs  BackfillCommand.cs  BackfillResult.cs  FitbitSync.Application.csproj  ForceSyncCommand.cs  ForceSyncQueue.cs  IForceSyncQueue.cs  IRateLimitGate.cs  ISyncCycleRunner.cs  ISyncEngine.cs  ISyncPlanner.cs  ISyncResiliencePipelineProvider.cs  MetricBackfillReport.cs  SyncCycleRunner.cs  SyncEngine.cs  SyncOptions.cs  SyncPlanner.cs  SyncResiliencePipelineProvider.cs  SyncRunOutcome.cs  SyncRunResult.cs  SyncScheduler.cs  SyncWorkItem.cs  SyncWorkKind.cs  TokenBucketRateLimitGate.cs
src/FitbitSync.Domain/: AuditEntry.cs  AuthorizationSession.cs  CoverageGapCalculator.cs  DateRange.cs  IAuditTrail.cs  IAuthorizationService.cs  IClock.cs  IHealthDataProvider.cs  IIntegrityVerifier.cs  IMetricRepository.cs  IPendingAuthorizationStore.cs  ISyncCheckpointStore.cs  ITokenStore.cs  IntegrityReport.cs  IntradayResolution.cs  MetricCapability.cs  MetricCoverage.cs  MetricFetchRequest.cs  MetricFetchResult.cs  MetricSample.cs  MetricType.cs  OAuthToken.cs  PendingAuthorization.cs  ProviderAuthenticationException.cs  ProviderRateLimitedException.cs  RateLimitSnapshot.cs  SyncCheckpoint.cs  SystemClock.cs
src/FitbitSync.Host/: AgentArguments.cs  AgentCommandException.cs  AgentConsole.cs  AgentError.cs  AgentExitCode.cs  AgentJson.cs  AgentOutcome.cs  AgentResponse.cs  BackfillCommandShell.cs  BeginLoginCommand.cs  CliOptions.cs  CliVerb.cs  CommandLineParser.cs  CompleteLoginCommand.cs  FitbitSync.Host.csproj  FitbitSyncHostFactory.cs  HeadlessLoginResponse.cs  HostConfigurationValidator.cs  HostServiceCollectionExtensions.cs  HostStorageOptions.cs  HttpListenerLoopbackOAuthListener.cs  IBrowserLauncher.cs  ILoopbackOAuthListener.cs  KeyProtectorSecretResolver.cs  LoginCommand.cs  LoginCompletionStatus.cs  LoginMode.cs  LoopbackRedirectParser.cs  OAuthCallbackResult.cs  OAuthStateValidator.cs  ParsedCliCommand.cs  Program.cs  QueryCommandShell.cs  RotateKeysCommand.cs  RunCommand.cs  StorageKeyDecoder.cs  SyncOnceCommand.cs  SystemBrowserLauncher.cs  VerifyCommand.cs  appsettings.json
src/FitbitSync.Persistence/: AuditEntryHasher.cs  AuditEntryRow.cs  AuditTrail.cs  EncryptedDbContextFactory.cs  EncryptedSqliteConnectionFactory.cs  FitbitSync.Persistence.csproj  FitbitSyncDbContext.cs  ISchemaInitializer.cs  IntegrityVerifier.cs  KeyRotationResult.cs  KeyRotationService.cs  MetricRepository.cs  MetricSampleMapping.cs  MetricSampleRow.cs  OAuthTokenRow.cs  PendingAuthorizationRow.cs  PendingAuthorizationStore.cs  PersistenceServiceCollectionExtensions.cs  SchemaInitializer.cs  SchemaMetadataRow.cs  SyncCheckpointMapping.cs  SyncCheckpointRow.cs  SyncCheckpointStore.cs  TokenStore.cs
src/FitbitSync.Persistence/Configurations/: AuditEntryRowConfiguration.cs  MetricSampleRowConfiguration.cs  OAuthTokenRowConfiguration.cs  PendingAuthorizationRowConfiguration.cs  SchemaMetadataRowConfiguration.cs  SyncCheckpointRowConfiguration.cs
src/FitbitSync.Providers.Fitbit/: ActiveZoneMinutesMapper.cs  AuthorizeUrlBuilder.cs  Base64UrlEncoder.cs  BearerTokenHandler.cs  BreathingRateMapper.cs  CryptoRandomBytesGenerator.cs  EndpointDescriptor.cs  FitbitActiveZoneMinutesDay.cs  FitbitActiveZoneMinutesResponse.cs  FitbitActiveZoneMinutesValue.cs  FitbitApiClient.cs  FitbitAuthenticationException.cs  FitbitAuthorizationService.cs  FitbitAuthorizationSession.cs  FitbitBreathingRateDay.cs  FitbitBreathingRateResponse.cs  FitbitBreathingRateValue.cs  FitbitCardioScoreDay.cs  FitbitCardioScoreResponse.cs  FitbitCardioScoreValue.cs  FitbitEndpointCatalog.cs  FitbitHealthDataProvider.cs  FitbitHeartRateDay.cs  FitbitHeartRateDayValue.cs  FitbitHeartRateIntraday.cs  FitbitHeartRateIntradayPoint.cs  FitbitHeartRateResponse.cs  FitbitHrvDay.cs  FitbitHrvResponse.cs  FitbitHrvValue.cs  FitbitOAuthOptions.cs  FitbitProviderOptions.cs  FitbitProviderServiceCollectionExtensions.cs  FitbitRateLimitedException.cs  FitbitSkinTemperatureDay.cs  FitbitSkinTemperatureResponse.cs  FitbitSkinTemperatureValue.cs  FitbitSleepLog.cs  FitbitSleepResponse.cs  FitbitSpo2Response.cs  (+26 more)
src/FitbitSync.Providers.GoogleHealth/: FitbitSync.Providers.GoogleHealth.csproj  GoogleAccessTokenSource.cs  GoogleActiveEnergyBurned.cs  GoogleActiveEnergyBurnedDataPoint.cs  GoogleActiveEnergyBurnedMapper.cs  GoogleActiveEnergyBurnedResponse.cs  GoogleActiveZoneMinutes.cs  GoogleActiveZoneMinutesDataPoint.cs  GoogleActiveZoneMinutesMapper.cs  (+47 more)
tests/FitbitSync.Application.Tests/: ApplicationServiceCollectionExtensionsTests.cs  FitbitSync.Application.Tests.csproj  ForceSyncQueueTests.cs  GlobalUsings.cs  InMemorySyncDoubles.cs  ManualTimeProvider.cs  SyncCycleRunnerTests.cs  SyncEngineBackfillTests.cs  SyncEngineForceSyncTests.cs  SyncEngineRateLimitTests.cs  SyncEngineResumabilityTests.cs  SyncPlannerTests.cs  SyncResiliencePipelineProviderTests.cs  SyncSchedulerTests.cs  TestClock.cs  TokenBucketRateLimitGateTests.cs
tests/FitbitSync.Providers.Fitbit.Tests/: AddFitbitProviderTests.cs  DailyScalarMapperTests.cs  EndpointCatalogTests.cs  FitbitApiClientTests.cs  FitbitAuthorizationServiceTests.cs  FitbitProviderCapabilitiesTests.cs  FitbitProviderFetchTests.cs  FitbitSync.Providers.Fitbit.Tests.csproj  FitbitTokenClientTests.cs  HeartRateMapperTests.cs  PkceAndAuthorizeUrlTests.cs  ProviderTestHarness.cs  RefreshOn401RetryTests.cs  RefreshingAccessTokenSourceTests.cs  SleepMapperTests.cs  Vo2MaxAzmStepsMapperTests.cs
tests/FitbitSync.Security.Tests/: AesGcmColumnCipherTests.cs  DpapiProtectedKeyFileProviderTests.cs  FitbitSync.Security.Tests.csproj  HmacRecordSignerTests.cs  InMemoryKeyProviderTests.cs  PassphraseKeyProtectorTests.cs  ProtectedKeyFileCodecTests.cs
(+68 files in other folders)
